{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/pug": "^2.0.7",
    "pug": "^3.0.2"
  }
}